<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLayout"
    tools:context=".ui.AtrakcijeFragment"
    android:scrollbarAlwaysDrawVerticalTrack="true">
    <fragment
        android:id="@+id/mapa"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        style="@style/CustomFragment"
        android:layout_height="220dp" />

    <ListView
        android:id="@+id/listAtrakcije"
        style="@style/LinearLayout"/>
</LinearLayout>