<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLayout"
    tools:context=".ui.NovostiFragment"
    android:scrollbarStyle="outsideOverlay">
    <ListView
        android:id="@+id/listNovosti"
        style="@style/BasicStyle"/>
</LinearLayout>